# CLOUD_NAME=dgqojl8mc
# CLOUD_API_KEY=946496982471893
# CLOUD_API_SECRET=BKYdubGYICJPhoOtCrJts_ukCQY


 # CLOUD_NAME=dgqojl8mc
 # CLOUD_API_KEY=946496982471893
 # CLOUD_API_SECRET=BKYdubGYICJPhoOtCrJts_ukCQY

 CLOUD_NAME=dsa9rqotf
CLOUD_API_KEY=677255773919414
CLOUD_API_SECRET=T8ZQbWJsL2vKYJ3jvCQ8YarjR70